steps:
  - name: 'gcr.io/cloud-builders/yarn'
    args: ['install']

  - name: 'gcr.io/cloud-builders/yarn'
    args: ['wbuild']

  - name: 'gcr.io/cloud-builders/yarn'
    args: ["eslint 'src/**/*.{js,jsx,ts,tsx}'; stylelint 'src/**/*.css'"]

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', 'app.yaml']
